# Create all websites for tests

# Always put locations after all the other parameters

# CAP API
server {
    listen 127.0.0.1:8080
    listen 8081
    server_name CatApi
    # index /html/index.html
    client_max_body_size 666
    root /home/mmahfoud/ecole_42/webserv/website_catApi
    allow_methods GET POST DELETE
    auto_index on
}

# GALLERY
server {
    listen 127.0.0.2:8081
    listen 8082
    server_name websiteGallery gallery gall
    index /html/index.html
    client_max_body_size 4000000
    root /home/mmahfoud/ecole_42/webserv/website_gallery
    allow_methods GET POST DELETE
    error_page 400 /html/errors/400.html
    error_page 403 /html/errors/403.html
    error_page 404 /html/errors/404.html
    error_page 405 /html/errors/405.html
    error_page 500 /html/errors/500.html
    error_page 502 /html/errors/502.html
    error_page 503 /html/errors/503.html

    location /cgi-bin | allowed_methods GET POST | cgi .py /usr/bin/python3
    location /up | root /home/mmahfoud/ecole_42/webserv/website_gallery/uploads
    location /bla.html | alias /html/index.html 
    location /HOME | return 301 /home/mmahfoud/ecole_42/webserv/website_gallery/html/index.html
}

# HELLO WORLD !
server {
    listen 127.0.0.3:8082
    listen 127.0.0.4:8082
    listen 127.0.0.5:8082
    listen 8083
    listen 8084
    listen 8085
    server_name HelloWorld
    index /html/index.html
    client_max_body_size 4096
    root /home/mmahfoud/ecole_42/webserv/website_helloWorld!
    allow_methods GET POST
    location /cgi-bin | allowed_methods GET POST | cgi .py /usr/bin/python3 .sh /usr/bin/sh
}

# DEFAULT
server {
    listen 9000
    server_name defaultPage
    index /default.html
    client_max_body_size 4096
    root /home/mmahfoud/ecole_42/webserv/webserv_v1.0/www
    allow_methods GET
    error_page 400 /error_pages/400.html
    error_page 404 /error_pages/404.html
}
