# DEFAULT
server {
    listen 127.0.0.4:9000
    server_name defaultpage
    index /default.html
    root /home/user/ecole_42/webserv/webserv_v1.0/www
    allow_methods GET
    error_page 400 /error_pages/400.html
    error_page 404 /error_pages/404.html
}

#check location order 